db:
  db:
    database: co
    name: co
    user: co
    password: co
    host: localhost
    port: 5432
logging:
  logger:
    type: JSONLogger
    log_path: logs/pipeline_log.jsonl
agents:
  prompt_refiner:
    prompt_refiner:
      enabled: true
      model:
        name: ollama_chat/qwen3
        api_base: http://localhost:11434
        api_key: null
      max_bootstrapped_demos: 3
      max_labeled_demos: 5
  generation:
    name: generation
    enabled: true
    model:
      name: ollama_chat/qwen3
      api_base: http://localhost:11434
      api_key: null
    prompt_mode: file
    prompt_path: generation_hypothesis.txt
    prompt_match_re: Hypothesis\s+\d+:\s+(.*?)(?=\nHypothesis\s+\d+:|\Z)
  reflection:
    name: reflection
    enabled: true
    review_type: full
    model:
      name: ollama_chat/qwen2.5
      api_base: http://localhost:11434
      api_key: null
    prompt_template: 'Critique the following hypothesis for clarity, novelty, and
      testability:

      {hypothesis}

      '
    prompt_mode: static
  ranking:
    name: ranking
    enabled: true
    tournament_type: elo
    max_matches_per_round: 10
    model:
      name: ollama_chat/qwen2.5
      api_base: http://localhost:11434
      api_key: null
    prompt_template: 'You are a critical analyst. Compare the following two hypotheses:

      A: {hypothesis_a}

      Review: {review_a}

      B: {hypothesis_b}

      Review: {review_b}

      Which one is stronger? Respond with ''A'' or ''B''.

      '
    prompt_mode: static
  evolution:
    name: evolution
    enabled: true
    strategy: grafting
    use_grafting: true
    model:
      name: ollama_chat/qwen2.5
      api_base: http://localhost:11434
      api_key: null
    prompt_template: 'Improve the following top-ranked hypotheses:

      {top_hypotheses}

      '
    prompt_mode: static
  meta_review:
    name: meta_review
    summary_length: long
    enabled: true
    model:
      name: ollama_chat/qwen2.5
      api_base: http://localhost:11434
      api_key: null
    prompt_template: 'Summarize the following evolved hypotheses into a cohesive strategic
      direction:

      {evolved_hypotheses}

      '
    prompt_mode: static
  proximity:
    name: proximity
    similarity_threshold: 0.85
    clustering_enabled: true
  supervisor:
    name: supervisor
    iterations: 3
    max_parallel_agents: 3
    use_async: true
pipeline:
  name: default_pipeline
  description: Default hypothesis generation and refinement pipeline
  stages:
  - name: generation
    enabled: true
    iterations: 1
  - name: reflection
    enabled: true
    iterations: 1
  - name: ranking
    enabled: true
    iterations: 1
  - name: evolution
    enabled: true
    iterations: 2
  - name: meta_review
    enabled: true
    iterations: 1
