db:
  db:
    database: co
    name: co
    user: co
    password: co
    host: localhost
    port: 5432
logging:
  logger:
    type: JSONLogger
    log_path: logs/pipeline_log.jsonl
agents:
  prompt_refiner:
    prompt_refiner:
      enabled: true
      model:
        name: ollama_chat/qwen3
        api_base: http://localhost:11434
        api_key: null
      max_bootstrapped_demos: 3
      max_labeled_demos: 5
  generation:
    name: generation
    temperature: 0.7
    max_tokens: 512
  reflection:
    name: reflection
    review_type: full
  ranking:
    name: ranking
    tournament_type: elo
    max_matches_per_round: 10
  evolution:
    name: evolution
    strategy: grafting
    use_grafting: true
  meta_review:
    name: meta_review
    summary_length: long
  proximity:
    name: proximity
    similarity_threshold: 0.85
    clustering_enabled: true
  supervisor:
    name: supervisor
    iterations: 3
    max_parallel_agents: 3
    use_async: true
