db:
  db:
    name: co
    user: co
    password: co
    host: localhost
    port: 5432
logging:
  logger:
    type: JSONLogger
    log_path: logs/pipeline_log.jsonl
agents:
  prompt_refiner:
    prompt_refiner:
      enabled: true
      model:
        name: ollama_chat/qwen3
        api_base: http://localhost:11434
        api_key: null
      max_bootstrapped_demos: 3
      max_labeled_demos: 5
  agent:
    name: supervisor
    temperature: 0.7
    max_tokens: 512
    review_type: full
    tournament_type: elo
    max_matches_per_round: 10
    strategy: grafting
    use_grafting: true
    summary_length: long
    similarity_threshold: 0.85
    clustering_enabled: true
    iterations: 3
    max_parallel_agents: 3
    use_async: true
